<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7e70065b-61eb-4175-a67b-2d210c6fa58c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9cc589c2-9373-4014-9024-7c3ada028280}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{40227044-ff18-49a3-a411-1ff2ebc52281}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{40227044-ff18-49a3-a411-1ff2ebc52281}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b330ddc2-04a5-4f27-8004-163409c7b728}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31c3003b-7526-4bc8-ab10-1fa39d898e87}</object>
                         <context>Archiver</context>
                         <name>Infoform</name>
                         <pos>x:570;y:235</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3627c61-c790-4389-9c0a-3e9cc57ecb62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d53c4caa-55d7-4f58-bb25-d7133f79927f}</object>
                         <context>Archiver</context>
                         <name>InfoForm</name>
                         <pos>x:725;y:235</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f3dedab-e83b-45b2-9b8f-632ea4890eab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8866a4b-f55d-4851-812c-046d1b9a4643}</object>
                         <context>Archiver</context>
                         <name>Main</name>
                         <pos>x:570;y:65</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c1449eb-8336-494f-b597-d2f9be40eee8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{038623df-63f3-4c02-aee2-d7847a80e596}</object>
                         <context>Archiver</context>
                         <name>Mainwindow</name>
                         <pos>x:570;y:150</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4cda0491-0531-482e-a4f3-01c667874735}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0303635b-5f13-419d-989d-18fc090120fe}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <a>{4f3dedab-e83b-45b2-9b8f-632ea4890eab}</a>
                         <b>{6c1449eb-8336-494f-b597-d2f9be40eee8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6993332c-986b-4bdd-80d5-3ffd3b00b8f6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b253697c-670d-4596-9546-38044da22c89}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <a>{6c1449eb-8336-494f-b597-d2f9be40eee8}</a>
                         <b>{b330ddc2-04a5-4f27-8004-163409c7b728}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63de482a-0b67-4a8e-8bfd-c67bb5f50004}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4dcccf2-5eb5-4a61-8edd-0e284df3e721}</object>
                         <context>Archiver</context>
                         <name>MainWindow</name>
                         <pos>x:725;y:150</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd05301f-30ba-4ecf-ab1b-b1866d6a82d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b41dc7ba-4e68-4b5d-87b4-edb4c7187c96}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <a>{b330ddc2-04a5-4f27-8004-163409c7b728}</a>
                         <b>{b3627c61-c790-4389-9c0a-3e9cc57ecb62}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2b048c5-b542-4a6a-a34b-f416bdeef01f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38572dcb-634d-4554-8ff6-6c995fc416c8}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <a>{6c1449eb-8336-494f-b597-d2f9be40eee8}</a>
                         <b>{63de482a-0b67-4a8e-8bfd-c67bb5f50004}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1635458579757</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3919799a-0ed7-44b7-8d83-17236d0919a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3919799a-0ed7-44b7-8d83-17236d0919a8}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Новый Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbbb215e-39b3-4c57-8628-971833462e2c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbbb215e-39b3-4c57-8628-971833462e2c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Новый Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27c08234-00e9-487b-b3f2-48c7caa17643}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27c08234-00e9-487b-b3f2-48c7caa17643}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Package</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fb4f62a5-bb39-42a7-8fc0-3b4c6585f0e3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fb4f62a5-bb39-42a7-8fc0-3b4c6585f0e3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Новый Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{251c1196-38fd-4110-a876-eee157e41820}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{251c1196-38fd-4110-a876-eee157e41820}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Archiver</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{31c3003b-7526-4bc8-ab10-1fa39d898e87}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{31c3003b-7526-4bc8-ab10-1fa39d898e87}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Infoform</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b41dc7ba-4e68-4b5d-87b4-edb4c7187c96}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b41dc7ba-4e68-4b5d-87b4-edb4c7187c96}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>entity</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{31c3003b-7526-4bc8-ab10-1fa39d898e87}</a>
                                        <b>{d53c4caa-55d7-4f58-bb25-d7133f79927f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{038623df-63f3-4c02-aee2-d7847a80e596}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{038623df-63f3-4c02-aee2-d7847a80e596}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b253697c-670d-4596-9546-38044da22c89}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b253697c-670d-4596-9546-38044da22c89}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>control</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{038623df-63f3-4c02-aee2-d7847a80e596}</a>
                                        <b>{31c3003b-7526-4bc8-ab10-1fa39d898e87}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{38572dcb-634d-4554-8ff6-6c995fc416c8}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{38572dcb-634d-4554-8ff6-6c995fc416c8}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>entity</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{038623df-63f3-4c02-aee2-d7847a80e596}</a>
                                        <b>{f4dcccf2-5eb5-4a61-8edd-0e284df3e721}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8866a4b-f55d-4851-812c-046d1b9a4643}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f8866a4b-f55d-4851-812c-046d1b9a4643}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0303635b-5f13-419d-989d-18fc090120fe}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0303635b-5f13-419d-989d-18fc090120fe}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>control</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8866a4b-f55d-4851-812c-046d1b9a4643}</a>
                                        <b>{038623df-63f3-4c02-aee2-d7847a80e596}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f4dcccf2-5eb5-4a61-8edd-0e284df3e721}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f4dcccf2-5eb5-4a61-8edd-0e284df3e721}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4251d8be-dcbb-4232-8946-565f78091f9d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4251d8be-dcbb-4232-8946-565f78091f9d}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>control</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f4dcccf2-5eb5-4a61-8edd-0e284df3e721}</a>
                                        <b>{d53c4caa-55d7-4f58-bb25-d7133f79927f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b544543e-10f6-45bc-913e-cd71da07d26e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b544543e-10f6-45bc-913e-cd71da07d26e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f4dcccf2-5eb5-4a61-8edd-0e284df3e721}</a>
                                        <b>{d53c4caa-55d7-4f58-bb25-d7133f79927f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d53c4caa-55d7-4f58-bb25-d7133f79927f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d53c4caa-55d7-4f58-bb25-d7133f79927f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>InfoForm</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{07916933-3d60-411b-8141-459ce0dbb792}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{07916933-3d60-411b-8141-459ce0dbb792}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>bfile</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a93fbb9a-8910-421f-a8d5-7881d9b4ae50}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a93fbb9a-8910-421f-a8d5-7881d9b4ae50}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{07916933-3d60-411b-8141-459ce0dbb792}</a>
                                        <b>{f4dcccf2-5eb5-4a61-8edd-0e284df3e721}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
